<!doctype html>
<html>
<head>
    <title>build-pizza</title>

    <meta charset="utf-8" />

    <style type="text/css">

body{ 
		height:100%;
		margin:0px;
		position:absolute;
		width:100%;
		padding:0px;
				
	}
	
    #container{
        height: 100%;
        width: 100%;
       	margin:0px;
       	padding:0px;
       	position:absolute;
        background-color: #4F81BC;
        }
    #container_sub_div1{
        height: 80px;
        width: 1150px;
        border-style:none;
       	margin:0 auto;
       	position:relative;
       	padding-top:5px;
        background-color: #FFFFFF;
        }
    #container_sub_div2{
    	margin: 0 auto;
    	position:relative;
    	top:5px;
    	padding-top:1px;
    	padding-left:5px;
    	width:1130px;
    	height:400px;
    	border-style:none;
    	background-color:#e6e6e6;
    
    }
    
    #container_sub_div2_sub_container{
    	position:relative;
    	top:0;
    	margin:0px;
    	padding:0px;
    	width:1130px;
    	height:350px;
    	}
    .headings{
    	color:#1280b4;
    	position:relative;
    	font-family:Monaco, monospace;
    	margin-left:5px;
    }
    .content{
    	font-family:Monaco, monospace;
		margin-top:0px;
		font-size:12px;
		position:relative;
		top:0;
		margin-left:5px;    
    }
    
   
    .pizza-divs{
    	padding:0;
    	margin:0px;
    	float:left;
    	height:200px;
    	width:280px;
    	
    }
    #gluten-free{
    	position:relative;
    	width:280px;
    	height:100px;
    	padding-top:20px;
    	top:0;
    	float:left
    }
    #pizza-divs-border{
    	border-right:2px solid #cfcfcf;
    }
    #button{
    		position:relative;
    		top:15px;
    	}
    #button1{
    	
    	
    	margin-left:350px;
    	font-size:1.2em;
    	width:250px;
    	height:50px;
    	color:white;
    	border-style:outset;
    	background-color:black;
    }
    
     #button2{
    	
    	
    
    	font-size:1.2em;
    	position:relative;
    	left:50px;
    	border-style:outset;
    	width:250px;
    	height:50px;
    	color:white;
    	background-color:black;
    }
   
   
    #level2_sub_div1{
    margin: 5px;
    padding-top:0px;
    width:1130px;
    height:60px;
    border-radius:40px;
    border-style:groove;
    background-color:#1280b4;
    
    }
   
    
    h3{
      
       	padding-top: 7px; 
        font-family: Monaco, monospace;
        font-size: 1.2em;
        color: white;
    	text-align: center;
    }
    h2{
    margin:0 auto;
    text-align:center;
    padding-top:13px;
    

    }
   
    #level3_sub_div1{
      
       	padding:0; 
        font-family: Monaco, monospace;
     
        color: white;
        margin: 0;
        float:left;
    	
    	height:60px;
    	width:351px;
    	background-color:#fd090a;
    	border-top-left-radius:40px;
    	border-bottom-left-radius:40px;
    	
    
    }
     #level3_sub_div2{
      
       	padding:0; 
        font-family: Monaco, monospace;
     
        color:white;
        margin:0;
        float:left;
    	
    	height:60px;
    	width:351px;
    	background-color:#2f8fbd; 
    }
     #level3_sub_div3{
      
       	padding:0; 
        font-family: Monaco, monospace;
     
        color:white;
        margin:0;
        float:left;
    	
    	height:60px;
    	width:265px;
    	background-color:#1280b4; 
    }
    #triangle_right{
    padding:0;
    margin:0;
   	float:left;
    width: 0;
    height: 0;
    border-top:30px solid transparent;
    border-left:60px solid #fd090a;
    border-bottom:30px solid transparent;
    }

    #triangle_right1{
    padding:0;
    margin:0;
   	float:left;
    width: 0;
    height: 0;
    border-top:30px groove transparent;
    border-left:60px solid #2f8fbd;
    border-bottom:30px groove transparent;
    }
    
    }
    </style>    
</head>

<body>

<div id="container">
    <h3>Build Your Own Pizza</h3>
    
    	<div id="container_sub_div1">
    
    		<div id="level2_sub_div1">
    
    				<div id="level3_sub_div1" onclick="location.href='build-pizza.html'">
    					<h2> SIZE & CRUST </h2>
    				</div>
    			
    				<div id="triangle_right"></div>
    			
    				<div id="level3_sub_div2">
    					<h2> CHEESE & SAUCE </h2>
    				</div>
    			
    				<div id="triangle_right1"></div>
    			
    				<div id="level3_sub_div3" onclick="location.href='toppings.html'"> 
    					<h2>TOPPINGS <h2>
    				</div>
    
    		</div>
    		
    	</div>
    	<div id="container_sub_div2">
    		    			<p class="headings"><strong>CHOOSE SIZE & CRUST</strong></p>
    		
			<div id="container_sub_div2_sub_container">
    			
    			<div class ="pizza-divs" id="pizza-divs-border">
    			<p class="headings">HAND TOSSED</p>		
    			<p class="content">Garlic-seasoned crust with a rich, butterfly taste.</p>
    			<p class="content"><input type="radio" name="size" value="small">Small (10")</p>
    			<p class="content"><input type="radio" name="size" value="medium">Medium (12")</p>
    			<p class="content"><input type="radio" name="size" value="large">Large< (14") </p>
    			<p class="content"><input type="radio" name="size" value="x-large">X-large (16")</p>
    			</div>
    			
    			<div class ="pizza-divs" id="pizza-divs-border">
    			<p class="headings">HANDMADE PAN</p>	
    			<p class="content">Two layers of cheese, toppings to the edge, and a crust that bakes golden and crispy with a buttery taste.</p>
    			<p class="content"><input type="radio" name="size" value="pan-medium">Medium (12")</p>
    			</div>
    			
    			<div class ="pizza-divs" id="pizza-divs-border">
    			<p class="headings">CRUNCHY THIN CRUST</p>	
    			<p class="content">Thin enough for the optimum crispy to crunchy ratio.</p>
    			<p class="content"><input type="radio" name="size" value="thin-medium">Medium (12")</p>
				<p class="content"><input type="radio" name="size" value="thin-large">Large (14")</p>
    			</div>
    			
    			<div class ="pizza-divs">
    			<p class="headings">BROOKLYN STYLE</p>	
    			<p class="content">Hand stretched to be big, thin, and perfectly foldable.</p>
    			<p class="content"><input type="radio" name="size" value="brooklyn-large">Large (14")</p>
				<p class="content"><input type="radio" name="size" value="brooklyn-x-large">X-Large (16")</p>
    			</div>
				<div id ="gluten-free">
    			<p class="headings">GLUTEN FREE CRUST</p>	
    			<p class="content">Dominos pizza made with a Gluten Free Crust.</p>
    			<p class="content"><input type="radio" name="size" value="glutenfree-small">Small (10")</p>
    			</div>
			</div>
    	</div>
	<div id="button">
    	<input id="button1" type= "button" onclick="location.href='toppings.html'" value= "Build">
    	<input id="button2" type= "button" onclick="location.href='build-pizza.html'" value= "Cancel">
	</div>
</div>

</body>
</html>


