<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/load_url_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load URL" />
    
    <Button
        android:id="@+id/submit_assignment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Assignment" />

    <Button
        android:id="@+id/stock_value_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get stock value" />
    
    <TextView
        android:id="@+id/company_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/percent_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/share_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>