#BlueJ package file
dependency1.from=CheeseDecorator
dependency1.to=Burger
dependency1.type=UsesDependency
dependency10.from=BurgerMaker
dependency10.to=PremiumToppings
dependency10.type=UsesDependency
dependency11.from=BurgerMaker
dependency11.to=InABowl
dependency11.type=UsesDependency
dependency12.from=BurgerMaker
dependency12.to=ToppingsDecorator
dependency12.type=UsesDependency
dependency2.from=SauceDecorator
dependency2.to=Burger
dependency2.type=UsesDependency
dependency3.from=BurgerDecorator
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=ToppingsDecorator
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=ToppingsDecorator
dependency5.to=SauceDecorator
dependency5.type=UsesDependency
dependency6.from=PremiumToppings
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=BurgerMaker
dependency7.to=OnABun
dependency7.type=UsesDependency
dependency8.from=BurgerMaker
dependency8.to=CheeseDecorator
dependency8.type=UsesDependency
dependency9.from=BurgerMaker
dependency9.to=Burger
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=990
package.editor.x=255
package.editor.y=210
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=30
target1.height=50
target1.name=OnABun
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=22
target10.height=50
target10.name=InABowl
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=27
target2.height=50
target2.name=Burger
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=27
target3.height=50
target3.name=BurgerDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=450
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=30
target4.height=50
target4.name=PlainBurger
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=140
target5.editor.height=547
target5.editor.width=900
target5.editor.x=333
target5.editor.y=34
target5.height=50
target5.name=CheeseDecorator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=PremiumToppings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=560
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=24
target7.height=50
target7.name=ToppingsDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=320
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=80
target8.height=50
target8.name=BurgerMaker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=354
target9.editor.y=27
target9.height=50
target9.name=SauceDecorator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=220
