#BlueJ class context
comment0.params=protein\ size
comment0.target=PlainBurger(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PlainBurger\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=double\ getCost()
numComments=3
